
package gr.gov.idika.webservices.a2dplusepres_asfa;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceSoap", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceSoap {


    /**
     * 
     * @param userEd
     * @param inputEd
     * @param passwordEd
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA/entryPoint")
    @WebResult(name = "entryPointResult", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
    @RequestWrapper(localName = "entryPoint", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA", className = "gr.gov.idika.webservices.a2dplusepres_asfa.EntryPoint")
    @ResponseWrapper(localName = "entryPointResponse", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA", className = "gr.gov.idika.webservices.a2dplusepres_asfa.EntryPointResponse")
    public String entryPoint(
        @WebParam(name = "user_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String userEd,
        @WebParam(name = "password_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String passwordEd,
        @WebParam(name = "input_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String inputEd);

    /**
     * 
     * @param userEd
     * @param inputEd
     * @param passwordEd
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA/entryPoint2")
    @WebResult(name = "entryPoint2Result", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
    @RequestWrapper(localName = "entryPoint2", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA", className = "gr.gov.idika.webservices.a2dplusepres_asfa.EntryPoint2")
    @ResponseWrapper(localName = "entryPoint2Response", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA", className = "gr.gov.idika.webservices.a2dplusepres_asfa.EntryPoint2Response")
    public String entryPoint2(
        @WebParam(name = "user_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String userEd,
        @WebParam(name = "password_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String passwordEd,
        @WebParam(name = "input_ed", targetNamespace = "http://www.idika.gov.gr/WEBSERVICES/A2DPLUSEPRES_ASFA")
        String inputEd);

}
