package gr.gov.idika.amkawebservices.a2d;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 */
@WebService(name = "ServiceSoap", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface ServiceSoap {


  /**
   * @param userEd
   * @param inputEd
   * @param passwordEd
   * @return returns java.lang.String
   */
  @WebMethod(action = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D/entryPoint")
  @WebResult(name = "entryPointResult", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D")
  @RequestWrapper(localName = "entryPoint", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D", className = "gr.gov.idika.amkawebservices.a2d.EntryPoint")
  @ResponseWrapper(localName = "entryPointResponse", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D", className = "gr.gov.idika.amkawebservices.a2d.EntryPointResponse")
  public String entryPoint(
          @WebParam(name = "user_ed", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D")
          String userEd,
          @WebParam(name = "password_ed", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D")
          String passwordEd,
          @WebParam(name = "input_ed", targetNamespace = "http://www.idika.gov.gr/AMKAWEBSERVICES/A2D")
          String inputEd);

}
